<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/cyborg/bootstrap.min.css">
    <!-- removed integrity and  crossorigin and using cyborg above  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" ></script>
    <!-- Now you can start using the built-in Bootstrap classes
     and JavaScript components in your React app components. -->

    <title>Social Media Sentiment Analysis</title>
     
  </head>

  <body>

    <style>
      .jumbotron {
        background-color: #240903;
        color: #ecbebe;
             
      }
    </style>


      <style>

      .keyword_list {
        border: thin solid blue;
        padding: 2rem;
        margin: 2rem;
        display: flex;
        flex-direction: column;
      }
      </style>

      <style>

      .text_css {
        position: relative;
        top: -47px;
        background: rgb(12, 233, 122);
        padding: 7px;
        width: 106px;
        color: blue;
      }
      </style>

    
    <style>
      .bg-grey {
        background-color: #f6f6f6;
      }
      </style>
    <style>   
      .container-fluid {
        padding: 60px 50px;
      }
      </style>
<style>
form {
  border: thin solid red;
  padding: 2rem;
  margin: 2rem;
  display: flex;
}
 
.formtext {
  position: relative;
  top: -48px;
  background: white;
  padding: 7px;
  width: 57px;
  color: red;
}
</style>

<style>
.companylist {
  border: thin solid blue;
  padding: 2rem;
  margin: 2rem;
  display: flex;
  flex-direction: column;
}
 
.companylisttext {
  position: relative;
  top: -47px;
  background: white;
  padding: 7px;
  width: 106px;
  color: blue;
}
</style>
      

    <div id="root" ></div>
    <div id="second" ></div>
    <div id="third"></div>
  </body>
</html>
